;请勿用于生产!
;请勿用于生产!
;请勿用于生产!
;bzb:标准版OEM  yhb:优化版OEM
;bb:版本,默认0。 0:标准版,  非0:优化版
;子标题不要重复
[sys]
bzb=Q89hskEks9wG6q0pH3FI2N7PmfGpMSfxGmhXQz+V+LwkQXb5dotgVV4CguHqE+6+
yhb=Q89hskEks9wG6q0pH3FI2McJOIk9UVKPm/Pi8B1IQTrcQgipHi3MxH2VdBbmNPIV

[jwl_zhxt]
path=\\127.0.0.1\c$\jwlsoft\kcbp_bp_WeSecurity_zhxt\bin_WeSecurity\KCBPConf.xml
bb=0

[jwl_jzjy]
path=\\127.0.0.1\c$\jwlsoft\kcbp_bp_WeSecurity_jzjy\bin_WeSecurity\KCBPConf.xml
bb=0

[jwl_rzrq]
path=\\127.0.0.1\c$\jwlsoft\kcbp_bp_WeSecurity_rzrq\bin_WeSecurity\KCBPConf.xml
bb=0

[jwl_crm]
path=\\127.0.0.1\c$\jwlsoft\kcbp_bp_WeSecurity_crm\bin_WeSecurity\KCBPConf.xml
bb=0

[jwl_zhxt85]
path=\\127.0.0.1\c$\jwlsoft\kcbp_bp_WeSecurity_zhxt\bin_WeSecurity\KCBPConf85.xml
bb=0

[jwl_zhxt108]
path=\\127.0.0.1\c$\jwlsoft\kcbp_bp_WeSecurity_zhxt\bin_WeSecurity\KCBPConf108.xml
bb=0

[fzcs_zhxt]
path=\\127.0.0.1\d$\TradeSystem\KCBP-TYZH\bin\KCBPConf.xml
bb=0

[fzcs_rzrq_jy]
path=\\127.0.0.1\d$\TradeSystem\KCBP-RZRQJY\bin\KCBPConf.xml
bb=1

[fzcs_rzrq_tb]
path=\\127.0.0.1\d$\TradeSystem\KCBP-RZRQTB\bin\KCBPConf.xml
bb=1
encoding=utf-8

[fzcs_rzrq_dp]
path=\\127.0.0.1\d$\TradeSystem\KCBP-RZRQDP\bin\KCBPConf.xml
bb=1
encoding=utf-8

[fzcs_jzjy]
path=\\127.0.0.1\d$\TradeSystem\KCBP\bin\KCBPConf.xml
bb=1

[fzcs_zrt]
path=\\127.0.0.1\d$\TradeSystem\KCBP-ZRT\bin\KCBPConf.xml
bb=0
encoding=utf-8

[fzcs_zrt_zz]
path=\\127.0.0.1\d$\TradeSystem\ZRT_转融通处理机\bin\KCBPConf.xml
bb=0
encoding=utf-8
